<?php

namespace {{ namespace }};

use Askedio\SoftCascade\Traits\SoftCascadeTrait;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Laravel\Scout\Searchable;
use App\Traits\Uuid;


class {{ class }} extends Model
{
    use HasFactory, SoftCascadeTrait, softDeletes, Searchable, Uuid;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        '',
        '',
        '',
    ];

    public function getRouteKeyName()
    {
        return 'uuid';
    }
}
